@use "variables" as 	var;

* {
	box-sizing: border-box;
	font-family: "Nunito";
	margin: 0;
	padding: 0;
}

body {
	background: lighten(var.$accent, 30);
	color: var.$main;
}

html {
	scroll-behavior: smooth;
}

// Utilities
.container {
	margin: 0 15%;
}
.bs {
	box-shadow: 0px 0px 35px 0px lighten(var.$accent, 25);
}
.fa {
	display: flex;
	align-items: center;
}
.jb {
	justify-content: space-between;
}
.jc {
	justify-content: center;
}
.grid {
	display: grid;
}
.grid-1-1 {
	grid-template-columns: 1fr 1fr;
}
.grid-2-1 {
	grid-template-columns: 2fr 1fr;
}
.grid-1-1-1-1 {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-1-1-1 {
	grid-template-columns: 1fr 1fr 1fr;
}
.grid-1-1-1-1-1 {
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

input:not(.date-pick) {
	padding: 10px;
	outline: none;
	border: none;
	background: #e7e7e7;
	border-radius: 10px;
	width: 300px;
	margin: 7px 0;
}
input:focus {
	border: 1px solid var.$accent;
}
select {
	padding: 10px;
	outline: none;
	border: none;
	background: #e7e7e7;
	border-radius: 10px;
	width: 300px;
	margin: 7px 0;
}
label {
	margin-top: 5px;
	width: 100%;
	margin-left: 10px;
	color: var.$accent;
}
button {
	cursor: pointer;
	padding: 0.8em 1.5em;
	width: max-content;
	outline: none;
	border: none;
	background: var.$accent;
	color: var.$white;
	font-weight: 500;
	border-radius: 0.8em;
}

a {
	color: var.$main;
	text-decoration: none;
}
.head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: var.$accent;
	a {
		color: var.$accent;
	}
	.heading {
		font-size: 1.5rem;
		font-weight: 700;
	}
	margin-bottom: 1rem;
}

#insta-icon:hover {
	color: #ff6de7;
}
#github-icon:hover {
	color: #4ae23c;
}
#linkedin-icon:hover {
	color: #2471ff;
}
#dev-icon:hover {
	color: #000;
}

@media only screen and (max-width: 600px) {
	.container {
		margin: 0 8%;
	}
}

#swing {
	animation: swinging 1s ease-in-out forwards infinite;
}

@keyframes swinging {
	0% {
		transform: rotate(15deg);
	}
	50% {
		transform: rotate(-5deg);
	}
	100% {
		transform: rotate(15deg);
	}
}
